<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="resources/style.css">
  </head>
  <body>

    <!-- header -->

  <div id="header">
    <div id="logo">
      <img src="resources/images/img-tea-cozy-logo.png">
    </div>

    <div id="list">
      <ul>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#teaofthemonth">Featured Tea</a></li>
        <li><a href="#locations">Locations</a></li>
      </ul>
    </div>
  </div>

    <!-- mission -->

  <div id="main">

    <div id="mission">
      <div id="missionstatement">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>

    <!-- tea of the month -->

    <div id="teaofthemonth">
      <div id="teaofthemonthtitle">
        <h2>Tea of the Month</h2>
        <h4>What's steeping at The Tea Cozy?</h4>
      </div>
      <div id="tea1">
        <img src="resources/images/img-berryblitz.jpg" alt="Fall Bery Blitz" height="200px" width="300px">
        <h4>Fall Berry Blitz Tea</h4>
      </div>
      <div id="tea2">
        <img src="resources/images/img-spiced-rum.jpg" alt="Spiced Rum Tea" height="200px" width="300px">
        <h4>Spiced Rum Tea</h4>
      </div>
      <div id="tea3">
        <img src="resources/images/img-donut.jpg" alt="Donuts" height="200px" width="300px">
        <h4>Seasonal Donuts</h4>
      </div>
      <div id="tea4">
        <img src="resources/images/img-myrtle-ave.jpg" alt="Myrtle Ave" height="200px" width="300px">
        <h4>Myrtle Avenue Tea</h4>
      </div>
      <div id="tea5">
        <img src="resources/images/img-bedford-bizarre.jpg" alt="Bedford Bizzare" height="200px" width="300px">
        <h4>Bedford Bizzare Tea</h4>
      </div>
    </div>

  

    <!-- locations -->

    <div id="locations">
      <div id="locationstitle">
        <h2>Locations</h2>
      </div>
      <div id="location1">
        <h2>Downtown</h2>
        <h4>384 West 4th St</h4>
        <h4>Suite 108</h4>
        <h4>Portland, Maine</h4>
      </div>
      <div id="location2">
        <h2>East Bayside</h2>
        <h4>3433 Phiserman's Avenue</h4>
        <h4>(Northwest Corner)</h4>
        <h4>Portland, Maine</h4>
      </div>
      <div id="location3">
        <h2>Oakdale</h2>
        <h4>515 Crescent Avenue</h4>
        <h4>Second Floor</h4>
        <h4>Portland, Maine</h4>
      </div>
    </div>

    <!-- Contact -->
    <div id="contact">
      <h2>The Tea Cozy</h2>
      <p>contact@theteacozy.com</p>
      <p>917-555-8904</p>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>copyright The Tea Cozy 2017</p>
    </div>

  </div>
  </body>
</html>
